ATContent.js:1 AT-SDK disabled, protection not injected. [main frame]
r @ ATContent.js:1Understand this warning
client:495 [vite] connecting...
client:618 [vite] connected.
ContentIsolatedWorld.js:1 CS WAX not initialized
e.error @ ContentIsolatedWorld.js:1Understand this error
2installHook.js:1 [tiptap warn]: Duplicate extension names found: ['link', 'underline']. This can lead to issues. Error Component Stack
    at RichTextEditor (RichTextEditor.tsx:47:34)
    at chunk-2K77HOHX.js?v=3c22304f:79:13
    at chunk-2K77HOHX.js?v=3c22304f:56:13
    at form.tsx:109:9
    at div (<anonymous>)
    at form.tsx:78:6
    at Controller (chunk-4BFJKWC4.js?v=3c22304f:298:35)
    at FormField (form.tsx:35:6)
    at div (<anonymous>)
    at form (<anonymous>)
    at FormProvider (chunk-4BFJKWC4.js?v=3c22304f:102:11)
    at FormRenderer (FormRenderer.tsx:39:3)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=3c22304f:42:13
    at Provider (chunk-7SUNRGEF.js?v=3c22304f:38:15)
    at @radix-ui_react-tabs.js?v=3c22304f:49:7
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=3c22304f:42:13
    at Presence (chunk-UABCPR3U.js?v=3c22304f:24:11)
    at @radix-ui_react-tabs.js?v=3c22304f:171:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=3c22304f:42:13
    at Provider (chunk-7SUNRGEF.js?v=3c22304f:38:15)
    at @radix-ui_react-tabs.js?v=3c22304f:49:7
    at div (<anonymous>)
    at div (<anonymous>)
    at ContentManagement (ContentManagement.tsx:55:20)
    at ProtectedRoute (ProtectedRoute.tsx:10:34)
    at Route (wouter.js?v=3c22304f:191:16)
    at Switch (wouter.js?v=3c22304f:247:17)
    at main (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:9:34)
    at Router (App.tsx:29:42)
    at Provider (chunk-7SUNRGEF.js?v=3c22304f:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=3c22304f:59:5)
    at QueryClientProvider (@tanstack_react-query.js?v=3c22304f:2805:3)
    at App (<anonymous>)
overrideMethod @ installHook.js:1Understand this warning
api/content/e7f3e34e-6bf0-4d7e-a7f5-34616c1a7963:1  Failed to load resource: the server responded with a status of 413 (Request Entity Too Large)Understand this error
[Violation] Forced reflow while executing JavaScript took 91ms